[general]

project     = TYPO3 CMS Core ChangeLog
version     = 8.7
release     = 8.7
t3author    = TYPO3 CMS Core Team
copyright   = 1997-2020

description = This documentation contains the changelog
    of TYPO3's core library. The core library holds core
    functions like authentication and TCA configuration
    of basic tables like tt_content.


[intersphinx_mapping]

; uncomment only what you actually use, as on each build an extra
; inventory file is downloaded for each mapping used.
;
; see https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/GeneralConventions/DirectoryFilenames.html#intersphinx-mapping

t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/8.7/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/8.7/en-us/

[html_theme_options]

project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://git.typo3.org/Packages/TYPO3.CMS.git



# This section [notify] is brand new (31.08.2016) and used by the toolchain "RenderDocumentation".
# That toolchain is still in development but already used for sysext:core


[notify]

# comma separated list of pure emails
# users will receive an email when a new build has been made.
# If one email is 'no' then no email will be send to anybody.

about_new_build = no

